{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=127.0.0.1;Database=fmrozetka;Port=5432;Username=postgres;Password=123456" // Connection Serhii
    //"DefaultConnection": "Host=localhost;Port=5432;Database=fmrozetka;Username=postgres;Password=123456;" // Connection Mayba Pavlo
    "DefaultConnection": "Host=18.171.151.146;Database=fm_rozetka1;Port=5022;Username=root;Password=Qwerty-1" //Connection d3zon1x

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "y2J337zCj9FfT5rE22vTZ2rza4RvaerhaecthaehttF9D6M2A8b4NzdtR47UcaerhaerhaCjs93cacK43Sh5ZA5tJacethaercgheM8m9d4Dasx798SaBp29KNt9MMupacerhaehD95Cg5Bm5yH29fXv25z5Kx8Yy2YBg3FnJh",
    "Audience": "SecureApiUser",
    "Issuer": "SecureApi"
  },
  "EmailSettings": {
    "User": "serhiy22823@ukr.net",
    "Password": "ZFil8w0q8OH6I7Ah",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:5001"
  },
  "Authentication": {
    "Google": {
      "ClientId": "440742512275-4dl5jf118v54b30g0r656qbjo4989te5.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
