{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=127.0.0.1;Database=fmrozetka;Port=5432;Username=postgres;Password=123456" // Connection Serhii
    //"DefaultConnection": "Host=3.8.156.93;Database=dfasadasdas2;Port=5022;Username=root;Password=Qwerty-1" // Connection Serhii
    //"DefaultConnection": "Host=localhost;Port=5432;Database=fmrozetka;Username=postgres;Password=123456;" // Connection Mayba Pavlo
    //"DefaultConnection": "Host=3.8.156.93;Database=qwerty;Port=5022;Username=root;Password=Qwerty-1;" // Connection d3zon1x
    "DefaultConnection": "Host=18.153.208.249;Port=5022;Database=fmrozetka;Username=krot;Password=p%riSDj4Imlds07djc**dmUntdOik9dd3dZ_22#WTi4B9Zo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "y2J337zCj9FfT5rE22vTZ2rza4RvaerhaecthaehttF9D6M2A8b4NzdtR47UcaerhaerhaCjs93cacK43Sh5ZA5tJacethaercgheM8m9d4Dasx798SaBp29KNt9MMupacerhaehD95Cg5Bm5yH29fXv25z5Kx8Yy2YBg3FnJh",
    "Audience": "SecureApiUser",
    "Issuer": "SecureApi"
  },
  "EmailSettings": {
    "User": "pashamayba7@ukr.net",
    "Password": "H1pi6UxGZjvlGLmT",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "TelegramAPI": {
    "AccessToken": "7171852049:AAGJgz9l7HLcE0mIkNzKeyK3L5ex0ifKV_U",
    "BotUrl": "t.me/fm_rozetka_top_bot"
  },
  "HostSettings": {
    //"URL": "https://localhost:5001"
    "URL": "http://techno.itstep.click"
  },
  "Authentication": {
    "Google": {
      "ClientId": "440742512275-4dl5jf118v54b30g0r656qbjo4989te5.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",
  "NovaposhtaKey": "371340ac8842907612deb72653f5dfcb",
  "LiqPay": {
    "PublicKey": "sandbox_i63783235469",
    "PrivateKey": "sandbox_L25WppbXEBkWyIF4o0Ko55vjN2LdayirlYO65OEI"
  },
  "Encryption": {
    "Key": "V1Iu6Y5+6wD2vJY6f3qF2Tf4O7Wn0LTqS9l1sRf7jJY="
  }
}
